{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build with Makefile",
        "type": "shell",
        "command": "make",
        "args": [
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
      },
      {
      // Remove this task? Use makefile instead
      "label": "Build with Clang",
      "type": "shell",
      "command": "clang++",
      "args": [
        "-std=c++17",
        "-stdlib=libc++",
        "ant_colony_main.cpp",
        "ant.cpp",
        "colony.cpp",
        "simulator.cpp",
        "world.cpp",
        "-o",
        "ant_colony_main.out",
        "--debug"
      ],
      // "group": {
      //   "kind": "build",
      //   "isDefault": true
      // }
    }
  ]
}
